<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.batmovel.RideFormActivity" >

    <item
        android:id="@+id/load_ride_menu_item"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/load_ride_button"/>

    <item
        android:id="@+id/save_ride_menu_item"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/save_ride_button"/>
    
</menu>
